# TestService

./: pom.xml  scripts.sql  start_postgres
src/main/java/: Main.java
src/main/java/DAO/: OrganizationDao.java
src/main/java/model/: Organization.java
src/main/java/service/: OrganizationService.java
src/main/java/servlet/: OrganizationCountServlet.java  OrganizationServlet.java
src/main/java/util/: DBConnection.java  DBHelper.java
